beta_param=load('betaparameters.txt');


phi_mat=load('phi.txt');

all_torque=load('dataTorque_RHS.txt');

[m,n]=size(phi_mat);

[o,p]=size(all_torque);

T=[];

for i = 1:o
    ta=all_torque(i,:)';
    tau=[T;ta];
    T=tau;
end


time=load('dataTime.txt');

time=time(50:o,1);

tau_act=phi_mat*beta_param;


T1=zeros(o,p);

for i = 1:o
    ta1=tau_act(7*(i-1)+1:(7*(i-1)+7))';
    T1(i,:)=ta1;
end

tau_reshape=T1;

torque1=all_torque(20:end,1);
torque2=all_torque(20:end,2);
torque3=all_torque(20:end,3);
torque4=all_torque(20:end,4);
torque5=all_torque(20:end,5);
torque6=all_torque(20:end,6);
torque7=all_torque(20:end,7);

torque1_a=tau_reshape(20:end,1);
torque2_a=tau_reshape(20:end,2);
torque3_a=tau_reshape(20:end,3);
torque4_a=tau_reshape(20:end,4);
torque5_a=tau_reshape(20:end,5);
torque6_a=tau_reshape(20:end,6);
torque7_a=tau_reshape(20:end,7);

diff_t=tau -tau_act;


figure

subplot(2,3,1)
plot(time,torque1,'b',time,torque1_a,'g')
title('Joint1')

subplot(2,3,2)
plot(time,torque2,'b',time,torque2_a,'g')
title('Joint2')

subplot(2,3,3)
plot(time,torque3,'b',time,torque3_a,'g')
title('Joint3')

subplot(2,3,4)
plot(time,torque4,'b',time,torque4_a,'g')
title('Joint4')

subplot(2,3,5)
plot(time,torque5,'b',time,torque5_a,'g')
title('Joint5')

subplot(2,3,6)
plot(time,torque6,'b',time,torque6_a,'g')
title('Joint6')